# client.py

from socket import *

tcp_socket = socket(AF_INET,SOCK_STREAM)
tcp_socket.connect(('127.0.0.1', 45862))

print("Finding the area of ​​a trapezoid.")
height = float(input("Height:  "))
bottom = float(input("Bottom base length: "))
top = float(input("Top base length: "))
tcp_socket.send(f'{bottom},{top},{height}'.encode())
recv_data = tcp_socket.recv(1024)
print(f'Solution: \n{recv_data.decode()}')

tcp_socket.close()


## server.py

import socket

def Trapezium(one, two, height):
    return ((one + two) / 2) * height

# Старт сервера
tcp_socket_host = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
tcp_socket_host.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, True)
tcp_socket_host.bind(('127.0.0.1', 45862))
tcp_socket_host.listen()

while True:
    conn,addr = tcp_socket_host.accept()
    info = [float(i) for i in conn.recv(1024).decode().split(',')]
    conn.send(f'{((info[0] + info[1]) / 2) * info[2]}'.encode())
    print(f'{addr}: {((info[0] + info[1]) / 2) * info[2]}')
